{
    "name": "emulatorjs-minify",
    "version": "1.0.1",
    "description": "Minify the EmulatorJS javascript files",
    "main": "index.js",
    "scripts": {
      "build": "node index.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/EmulatorJS/EmulatorJS.git"
    },
    "author": "Ethan O'Brien",
    "bugs": {
      "url": "https://github.com/EmulatorJS/EmulatorJS/issues"
    },
    "homepage": "https://github.com/EmulatorJS/EmulatorJS#readme",
    "dependencies": {
      "uglify-js": "^3.17.4",
      "uglifycss": "0.0.29"
    }
  }
  